PUBLIC_URL="https://my-server.tld"
AUTH_ENABLED=true
AUTH_SECRET=$2a$14$qRW8no8UDmSwIWM6KHwdRe1j/LMrxoP4NSM756RVodqeUq5HzG6t.
APP_TITLE="Erin - Now playing: [VIDEO_TITLE]"
PROGRESS_BAR_POSITION="top"
AUTOPLAY_ENABLED=true
IGNORE_HIDDEN_PATHS=true
